# taotao-shop

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/plasticlove/commons/: Ad1Node.java  EasyUIDataGridResult.java  EasyUITreeNode.java  ItemIndexDB.java  PicUploadResult.java  SearchResults.java  TaotaoResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/plasticlove/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/plasticlove/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-service/src/main/java/com/plasticlove/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/properties/: db.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/plasticlove/content/test/: JedisTest.java
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/plasticlove/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PageController.java  SearchManageController.java  TestController.java
taotao-manage-web/src/main/resources/spring/: springmvc.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/examples/: default.html  file-dialog.html  file-manager.html  image-dialog.html  index.html  multi-image-dialog.html
taotao-manage-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/examples/jquery-ui/js/: jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js
taotao-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-dao/src/main/java/com/plasticlove/mapper/: SearchMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java
taotao-manage/taotao-manage-dao/src/main/resources/mappers/: SearchMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml  TestMapper.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/plasticlove/manage/service/: FileService.java  ItemService.java  SearchManageService.java  TestService.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/plasticlove/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/plasticlove/manage/service/impl/: FileServiceImpl.java  ItemServiceImpl.java  SearchManageServiceImpl.java  TestServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/plasticlove/portal/controller/: PageController.java
taotao-portal-web/src/main/resources/properties/: const.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/plasticlove/search/service/: SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/plasticlove/search/service/impl/: SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-serach-solrdao/: pom.xml
taotao-search/taotao-serach-solrdao/src/main/java/com/plasticlove/search/solrdao/: SolrSearchDao.java
taotao-search/taotao-serach-solrdao/src/main/resources/: applicationContext-solr.xml
taotao-utils/: pom.xml
taotao-utils/src/main/java/com/plasticlove/utils/: FTPUtil.java  JsonUtils.java  PropertiesUtil.java  SolrUtils.java
